build:
  stage: build
  script:
    - echo "env1=one" >> build.env
    - echo "env2=two" >> build.env
    - echo "env3=three" >> build.env
    - echo "env4=four" >> build.env
    - echo "env5=five" >> build.env
    - echo "env6=six" >> build.env
    - echo "env7=seven" >> build.env
    - echo "env8=eight" >> build.env
    - echo "env9=nine" >> build.env
    - echo "env10=ten" >> build.env
    - echo "env11=eleven" >> build.env
    - echo "env12=twelve" >> build.env
  artifacts:
    reports:
      dotenv: build.env

deploy:
  stage: deploy
  script:
    - echo $env1
    - echo $env2
    - echo $env3
    - echo $env4
    - echo $env5
    - echo $env6
    - echo $env7
    - echo $env8
    - echo $env9
    - echo $env10
    - echo $env11
    - echo $env12

  dependencies:
    - build
